quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=yuhbabllsltctf
quarkus.datasource.password=463d8b47035150e8293ee2dbac5667494c56b4fb262831e7a295638d434adf0c
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-18-210-51-239.compute-1.amazonaws.com:5432/d67113t70bbbd8
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true